<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DaleRomario</groupId>
  <artifactId>SoftwareEngineering</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SoftwareEngineering</name>
  <description>Assignment for Software Engineering 1. Romario Catania and Dale Micallef.</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<!--<reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-project-info-reports-plugin</artifactId>
	<version>2.7</version>

	<configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	</configuration>
      </plugin>

      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>emma-maven-plugin</artifactId>
  		<version>1.4-SNAPSHOT</version>
        <configuration>
        	                     <metadatas>coverage.em path</metadatas>
                     <instrumentations>coverage.ec path</instrumentations>
            <formats>html,xml,txt</formats>
            <metadataFile>${project.build.directory}/coverage.em</metadataFile>
            <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>	
        <inherited>true</inherited>
      </plugin>

    </plugins>
  </reporting>  -->


    <build>
		
    <plugins>

 
			
    </plugins>
  </build>
<!--  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>src/main</sourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
  </build> -->
</project>


