<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DaleRomario</groupId>
  <artifactId>SoftwareEngineering</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SoftwareEngineering</name>
  <description>Assignment for Software Engineering 1. Romario Catania and Dale Micallef.</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.9.3</version>
	</dependency>
  </dependencies>

    <build>		
    <plugins>
			
    </plugins>
  </build>

</project>


